
开始时间：Sun Apr 19 18:25:53 2020

癌症简称：ACC
mRNA总数：538
miRNA总数：53
转换后mRNA总数：536
转换后miRNA总数：31

癌症简称：BLCA
mRNA总数：705
miRNA总数：25
转换后mRNA总数：695
转换后miRNA总数：12

癌症简称：BRCA
mRNA总数：703
miRNA总数：44
转换后mRNA总数：695
转换后miRNA总数：25

癌症简称：CESC
mRNA总数：1342
miRNA总数：61
转换后mRNA总数：1332
转换后miRNA总数：35

癌症简称：COAD
mRNA总数：1141
miRNA总数：62
转换后mRNA总数：1135
转换后miRNA总数：36

癌症简称：DLBC
mRNA总数：1459
miRNA总数：72
转换后mRNA总数：1453
转换后miRNA总数：45

癌症简称：ESCA
mRNA总数：926
miRNA总数：56
转换后mRNA总数：919
转换后miRNA总数：34

癌症简称：KICH
mRNA总数：744
miRNA总数：27
转换后mRNA总数：742
转换后miRNA总数：17

癌症简称：KIRC
mRNA总数：423
miRNA总数：15
转换后mRNA总数：420
转换后miRNA总数：8

癌症简称：KIRP
mRNA总数：452
miRNA总数：25
转换后mRNA总数：450
转换后miRNA总数：14

癌症简称：LGG
mRNA总数：461
miRNA总数：52
转换后mRNA总数：460
转换后miRNA总数：29

癌症简称：LIHC
mRNA总数：416
miRNA总数：31
转换后mRNA总数：413
转换后miRNA总数：17

癌症简称：LUAD
mRNA总数：760
miRNA总数：55
转换后mRNA总数：757
转换后miRNA总数：32

癌症简称：LUSC
mRNA总数：1057
miRNA总数：56
转换后mRNA总数：1054
转换后miRNA总数：36

癌症简称：OV
mRNA总数：1603
miRNA总数：72
转换后mRNA总数：1591
转换后miRNA总数：42

癌症简称：PAAD
mRNA总数：1029
miRNA总数：62
转换后mRNA总数：1023
转换后miRNA总数：41

癌症简称：PRAD
mRNA总数：234
miRNA总数：29
转换后mRNA总数：231
转换后miRNA总数：19

癌症简称：READ
mRNA总数：1205
miRNA总数：63
转换后mRNA总数：1202
转换后miRNA总数：37

癌症简称：SKCM
mRNA总数：1129
miRNA总数：58
转换后mRNA总数：1124
转换后miRNA总数：34

癌症简称：STAD
mRNA总数：624
miRNA总数：52
转换后mRNA总数：618
转换后miRNA总数：34

癌症简称：THCA
mRNA总数：381
miRNA总数：44
转换后mRNA总数：380
转换后miRNA总数：27

癌症简称：THYM
mRNA总数：2096
miRNA总数：93
转换后mRNA总数：2083
转换后miRNA总数：55

癌症简称：UCEC
mRNA总数：1277
miRNA总数：50
转换后mRNA总数：1265
转换后miRNA总数：28

癌症简称：UCS
mRNA总数：1402
miRNA总数：73
转换后mRNA总数：1391
转换后miRNA总数：40

结束时间：Sun Apr 19 18:30:58 2020
